INTEGER_LITERAL=1
FLOAT_LITERAL=2
CHAR_LITERAL=3
TRUE_LITERAL=4
FALSE_LITERAL=5
NULL_LITERAL=6
IDENTIFIER=7
TYPE_KEYWORD=8
DATA_KEYWORD=9
INT_KEYWORD=10
CHAR_KEYWORD=11
FLOAT_KEYWORD=12
BOOL_KEYWORD=13
IF_KEYWORD=14
ELSE_KEYWORD=15
ITERATE_KEYWORD=16
READ_KEYWORD=17
PRINT_KEYWORD=18
RETURN_KEYWORD=19
NEW_KEYWORD=20
EQUALITY=21
INEQUALITY=22
GREATER_THAN_OR_EQUAL=23
LESS_THAN_OR_EQUAL=24
GREATER_THAN=25
LESS_THAN=26
ASSIGNMENT=27
ADDITION=28
SUBTRACTION=29
MULTIPLICATION=30
DIVISION=31
MODULUS=32
AND=33
OR=34
NEGATION=35
OPEN_PARENTHESIS=36
CLOSE_PARENTHESIS=37
OPEN_BRACE=38
CLOSE_BRACE=39
OPEN_BRACKET=40
CLOSE_BRACKET=41
COMMA=42
SEMICOLON=43
TYPE_ASSIGNMENT=44
COLON=45
DOT=46
NEWLINE=47
WS=48
LINE_COMMENT=49
COMMENT=50
CHAR=51
'true'=4
'false'=5
'null'=6
'data'=9
'Int'=10
'Char'=11
'Float'=12
'Bool'=13
'if'=14
'else'=15
'iterate'=16
'read'=17
'print'=18
'return'=19
'new'=20
'=='=21
'!='=22
'>='=23
'<='=24
'>'=25
'<'=26
'='=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'&&'=33
'||'=34
'!'=35
'('=36
')'=37
'{'=38
'}'=39
'['=40
']'=41
','=42
';'=43
'::'=44
':'=45
'.'=46
