token literal names:
null
null
null
null
'true'
'false'
'null'
null
null
'data'
'Int'
'Char'
'Float'
'Bool'
'if'
'else'
'iterate'
'read'
'print'
'return'
'new'
'=='
'!='
'>='
'<='
'>'
'<'
'='
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'('
')'
'{'
'}'
'['
']'
','
';'
'::'
':'
'.'
null
null
null
null
null

token symbolic names:
null
INTEGER_LITERAL
FLOAT_LITERAL
CHAR_LITERAL
TRUE_LITERAL
FALSE_LITERAL
NULL_LITERAL
IDENTIFIER
TYPE_KEYWORD
DATA_KEYWORD
INT_KEYWORD
CHAR_KEYWORD
FLOAT_KEYWORD
BOOL_KEYWORD
IF_KEYWORD
ELSE_KEYWORD
ITERATE_KEYWORD
READ_KEYWORD
PRINT_KEYWORD
RETURN_KEYWORD
NEW_KEYWORD
EQUALITY
INEQUALITY
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
GREATER_THAN
LESS_THAN
ASSIGNMENT
ADDITION
SUBTRACTION
MULTIPLICATION
DIVISION
MODULUS
AND
OR
NEGATION
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
COMMA
SEMICOLON
TYPE_ASSIGNMENT
COLON
DOT
NEWLINE
WS
LINE_COMMENT
COMMENT
CHAR

rule names:
prog
data
decl
func
params
type
btype
cmd
exp
rexp
aexp
mexp
sexp
pexp
lvalue
exps


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 408, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 39, 10, 2, 12, 2, 14, 2, 42, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 47, 10, 2, 12, 2, 14, 2, 50, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 59, 10, 3, 12, 3, 14, 3, 62, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 78, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 88, 10, 5, 12, 5, 14, 5, 91, 11, 5, 5, 5, 93, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 99, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 114, 10, 6, 12, 6, 14, 6, 117, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 127, 10, 7, 12, 7, 14, 7, 130, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 142, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 149, 10, 9, 12, 9, 14, 9, 152, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 195, 10, 9, 12, 9, 14, 9, 198, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 213, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 223, 10, 9, 12, 9, 14, 9, 226, 11, 9, 3, 9, 3, 9, 5, 9, 230, 10, 9, 3, 9, 5, 9, 233, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 244, 10, 10, 12, 10, 14, 10, 247, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 258, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 270, 10, 11, 12, 11, 14, 11, 273, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 289, 10, 12, 12, 12, 14, 12, 292, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 313, 10, 13, 12, 13, 14, 13, 316, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 341, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 359, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 367, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 375, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 391, 10, 16, 12, 16, 14, 16, 394, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 403, 10, 17, 12, 17, 14, 17, 406, 11, 17, 3, 17, 2, 8, 12, 18, 20, 22, 24, 30, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 2, 2, 442, 2, 34, 3, 2, 2, 2, 4, 51, 3, 2, 2, 2, 6, 65, 3, 2, 2, 2, 8, 71, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 118, 3, 2, 2, 2, 14, 141, 3, 2, 2, 2, 16, 232, 3, 2, 2, 2, 18, 234, 3, 2, 2, 2, 20, 257, 3, 2, 2, 2, 22, 274, 3, 2, 2, 2, 24, 293, 3, 2, 2, 2, 26, 340, 3, 2, 2, 2, 28, 374, 3, 2, 2, 2, 30, 376, 3, 2, 2, 2, 32, 395, 3, 2, 2, 2, 34, 40, 8, 2, 1, 2, 35, 36, 5, 4, 3, 2, 36, 37, 8, 2, 1, 2, 37, 39, 3, 2, 2, 2, 38, 35, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 48, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 44, 5, 8, 5, 2, 44, 45, 8, 2, 1, 2, 45, 47, 3, 2, 2, 2, 46, 43, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 3, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 52, 7, 11, 2, 2, 52, 53, 7, 10, 2, 2, 53, 54, 8, 3, 1, 2, 54, 60, 7, 40, 2, 2, 55, 56, 5, 6, 4, 2, 56, 57, 8, 3, 1, 2, 57, 59, 3, 2, 2, 2, 58, 55, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 7, 41, 2, 2, 64, 5, 3, 2, 2, 2, 65, 66, 7, 9, 2, 2, 66, 67, 7, 46, 2, 2, 67, 68, 5, 12, 7, 2, 68, 69, 8, 4, 1, 2, 69, 70, 7, 45, 2, 2, 70, 7, 3, 2, 2, 2, 71, 72, 7, 9, 2, 2, 72, 73, 8, 5, 1, 2, 73, 77, 7, 38, 2, 2, 74, 75, 5, 10, 6, 2, 75, 76, 8, 5, 1, 2, 76, 78, 3, 2, 2, 2, 77, 74, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 92, 7, 39, 2, 2, 80, 81, 7, 47, 2, 2, 81, 82, 5, 12, 7, 2, 82, 89, 8, 5, 1, 2, 83, 84, 7, 44, 2, 2, 84, 85, 5, 12, 7, 2, 85, 86, 8, 5, 1, 2, 86, 88, 3, 2, 2, 2, 87, 83, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 80, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 98, 7, 40, 2, 2, 95, 96, 5, 16, 9, 2, 96, 97, 8, 5, 1, 2, 97, 99, 3, 2, 2, 2, 98, 95, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 7, 41, 2, 2, 101, 9, 3, 2, 2, 2, 102, 103, 8, 6, 1, 2, 103, 104, 7, 9, 2, 2, 104, 105, 7, 46, 2, 2, 105, 106, 5, 12, 7, 2, 106, 115, 8, 6, 1, 2, 107, 108, 7, 44, 2, 2, 108, 109, 7, 9, 2, 2, 109, 110, 7, 46, 2, 2, 110, 111, 5, 12, 7, 2, 111, 112, 8, 6, 1, 2, 112, 114, 3, 2, 2, 2, 113, 107, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 11, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 8, 7, 1, 2, 119, 120, 5, 14, 8, 2, 120, 121, 8, 7, 1, 2, 121, 128, 3, 2, 2, 2, 122, 123, 12, 4, 2, 2, 123, 124, 7, 42, 2, 2, 124, 125, 7, 43, 2, 2, 125, 127, 8, 7, 1, 2, 126, 122, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 13, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 7, 12, 2, 2, 132, 142, 8, 8, 1, 2, 133, 134, 7, 13, 2, 2, 134, 142, 8, 8, 1, 2, 135, 136, 7, 15, 2, 2, 136, 142, 8, 8, 1, 2, 137, 138, 7, 14, 2, 2, 138, 142, 8, 8, 1, 2, 139, 140, 7, 10, 2, 2, 140, 142, 8, 8, 1, 2, 141, 131, 3, 2, 2, 2, 141, 133, 3, 2, 2, 2, 141, 135, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 15, 3, 2, 2, 2, 143, 144, 8, 9, 1, 2, 144, 150, 7, 40, 2, 2, 145, 146, 5, 16, 9, 2, 146, 147, 8, 9, 1, 2, 147, 149, 3, 2, 2, 2, 148, 145, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 233, 7, 41, 2, 2, 154, 155, 7, 16, 2, 2, 155, 156, 7, 38, 2, 2, 156, 157, 5, 18, 10, 2, 157, 158, 7, 39, 2, 2, 158, 159, 5, 16, 9, 2, 159, 160, 8, 9, 1, 2, 160, 233, 3, 2, 2, 2, 161, 162, 7, 16, 2, 2, 162, 163, 7, 38, 2, 2, 163, 164, 5, 18, 10, 2, 164, 165, 7, 39, 2, 2, 165, 166, 5, 16, 9, 2, 166, 167, 7, 17, 2, 2, 167, 168, 5, 16, 9, 2, 168, 169, 8, 9, 1, 2, 169, 233, 3, 2, 2, 2, 170, 171, 7, 18, 2, 2, 171, 172, 7, 38, 2, 2, 172, 173, 5, 18, 10, 2, 173, 174, 7, 39, 2, 2, 174, 175, 5, 16, 9, 2, 175, 176, 8, 9, 1, 2, 176, 233, 3, 2, 2, 2, 177, 178, 7, 19, 2, 2, 178, 179, 5, 30, 16, 2, 179, 180, 7, 45, 2, 2, 180, 181, 8, 9, 1, 2, 181, 233, 3, 2, 2, 2, 182, 183, 7, 20, 2, 2, 183, 184, 5, 18, 10, 2, 184, 185, 7, 45, 2, 2, 185, 186, 8, 9, 1, 2, 186, 233, 3, 2, 2, 2, 187, 188, 7, 21, 2, 2, 188, 189, 5, 18, 10, 2, 189, 196, 8, 9, 1, 2, 190, 191, 7, 44, 2, 2, 191, 192, 5, 18, 10, 2, 192, 193, 8, 9, 1, 2, 193, 195, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 7, 45, 2, 2, 200, 233, 3, 2, 2, 2, 201, 202, 5, 30, 16, 2, 202, 203, 7, 29, 2, 2, 203, 204, 5, 18, 10, 2, 204, 205, 8, 9, 1, 2, 205, 233, 3, 2, 2, 2, 206, 207, 7, 9, 2, 2, 207, 208, 8, 9, 1, 2, 208, 212, 7, 38, 2, 2, 209, 210, 5, 32, 17, 2, 210, 211, 8, 9, 1, 2, 211, 213, 3, 2, 2, 2, 212, 209, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 229, 7, 39, 2, 2, 215, 216, 7, 28, 2, 2, 216, 217, 5, 30, 16, 2, 217, 224, 8, 9, 1, 2, 218, 219, 7, 44, 2, 2, 219, 220, 5, 30, 16, 2, 220, 221, 8, 9, 1, 2, 221, 223, 3, 2, 2, 2, 222, 218, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 7, 27, 2, 2, 228, 230, 3, 2, 2, 2, 229, 215, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 7, 45, 2, 2, 232, 143, 3, 2, 2, 2, 232, 154, 3, 2, 2, 2, 232, 161, 3, 2, 2, 2, 232, 170, 3, 2, 2, 2, 232, 177, 3, 2, 2, 2, 232, 182, 3, 2, 2, 2, 232, 187, 3, 2, 2, 2, 232, 201, 3, 2, 2, 2, 232, 206, 3, 2, 2, 2, 233, 17, 3, 2, 2, 2, 234, 235, 8, 10, 1, 2, 235, 236, 5, 20, 11, 2, 236, 237, 8, 10, 1, 2, 237, 245, 3, 2, 2, 2, 238, 239, 12, 4, 2, 2, 239, 240, 7, 35, 2, 2, 240, 241, 5, 18, 10, 5, 241, 242, 8, 10, 1, 2, 242, 244, 3, 2, 2, 2, 243, 238, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 19, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 8, 11, 1, 2, 249, 250, 5, 22, 12, 2, 250, 251, 7, 28, 2, 2, 251, 252, 5, 22, 12, 2, 252, 253, 8, 11, 1, 2, 253, 258, 3, 2, 2, 2, 254, 255, 5, 22, 12, 2, 255, 256, 8, 11, 1, 2, 256, 258, 3, 2, 2, 2, 257, 248, 3, 2, 2, 2, 257, 254, 3, 2, 2, 2, 258, 271, 3, 2, 2, 2, 259, 260, 12, 5, 2, 2, 260, 261, 7, 23, 2, 2, 261, 262, 5, 22, 12, 2, 262, 263, 8, 11, 1, 2, 263, 270, 3, 2, 2, 2, 264, 265, 12, 4, 2, 2, 265, 266, 7, 24, 2, 2, 266, 267, 5, 22, 12, 2, 267, 268, 8, 11, 1, 2, 268, 270, 3, 2, 2, 2, 269, 259, 3, 2, 2, 2, 269, 264, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 21, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 8, 12, 1, 2, 275, 276, 5, 24, 13, 2, 276, 277, 8, 12, 1, 2, 277, 290, 3, 2, 2, 2, 278, 279, 12, 5, 2, 2, 279, 280, 7, 30, 2, 2, 280, 281, 5, 24, 13, 2, 281, 282, 8, 12, 1, 2, 282, 289, 3, 2, 2, 2, 283, 284, 12, 4, 2, 2, 284, 285, 7, 31, 2, 2, 285, 286, 5, 24, 13, 2, 286, 287, 8, 12, 1, 2, 287, 289, 3, 2, 2, 2, 288, 278, 3, 2, 2, 2, 288, 283, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 23, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 8, 13, 1, 2, 294, 295, 5, 26, 14, 2, 295, 296, 8, 13, 1, 2, 296, 314, 3, 2, 2, 2, 297, 298, 12, 6, 2, 2, 298, 299, 7, 32, 2, 2, 299, 300, 5, 26, 14, 2, 300, 301, 8, 13, 1, 2, 301, 313, 3, 2, 2, 2, 302, 303, 12, 5, 2, 2, 303, 304, 7, 33, 2, 2, 304, 305, 5, 26, 14, 2, 305, 306, 8, 13, 1, 2, 306, 313, 3, 2, 2, 2, 307, 308, 12, 4, 2, 2, 308, 309, 7, 34, 2, 2, 309, 310, 5, 26, 14, 2, 310, 311, 8, 13, 1, 2, 311, 313, 3, 2, 2, 2, 312, 297, 3, 2, 2, 2, 312, 302, 3, 2, 2, 2, 312, 307, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 25, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 7, 37, 2, 2, 318, 319, 5, 26, 14, 2, 319, 320, 8, 14, 1, 2, 320, 341, 3, 2, 2, 2, 321, 322, 7, 31, 2, 2, 322, 323, 5, 26, 14, 2, 323, 324, 8, 14, 1, 2, 324, 341, 3, 2, 2, 2, 325, 326, 7, 6, 2, 2, 326, 341, 8, 14, 1, 2, 327, 328, 7, 7, 2, 2, 328, 341, 8, 14, 1, 2, 329, 330, 7, 8, 2, 2, 330, 341, 8, 14, 1, 2, 331, 332, 7, 3, 2, 2, 332, 341, 8, 14, 1, 2, 333, 334, 7, 4, 2, 2, 334, 341, 8, 14, 1, 2, 335, 336, 7, 5, 2, 2, 336, 341, 8, 14, 1, 2, 337, 338, 5, 28, 15, 2, 338, 339, 8, 14, 1, 2, 339, 341, 3, 2, 2, 2, 340, 317, 3, 2, 2, 2, 340, 321, 3, 2, 2, 2, 340, 325, 3, 2, 2, 2, 340, 327, 3, 2, 2, 2, 340, 329, 3, 2, 2, 2, 340, 331, 3, 2, 2, 2, 340, 333, 3, 2, 2, 2, 340, 335, 3, 2, 2, 2, 340, 337, 3, 2, 2, 2, 341, 27, 3, 2, 2, 2, 342, 343, 5, 30, 16, 2, 343, 344, 8, 15, 1, 2, 344, 375, 3, 2, 2, 2, 345, 346, 7, 38, 2, 2, 346, 347, 5, 18, 10, 2, 347, 348, 7, 39, 2, 2, 348, 349, 8, 15, 1, 2, 349, 375, 3, 2, 2, 2, 350, 351, 7, 22, 2, 2, 351, 352, 5, 12, 7, 2, 352, 358, 8, 15, 1, 2, 353, 354, 7, 42, 2, 2, 354, 355, 5, 18, 10, 2, 355, 356, 7, 43, 2, 2, 356, 357, 8, 15, 1, 2, 357, 359, 3, 2, 2, 2, 358, 353, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 375, 3, 2, 2, 2, 360, 361, 7, 9, 2, 2, 361, 362, 8, 15, 1, 2, 362, 366, 7, 38, 2, 2, 363, 364, 5, 32, 17, 2, 364, 365, 8, 15, 1, 2, 365, 367, 3, 2, 2, 2, 366, 363, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 7, 39, 2, 2, 369, 370, 7, 42, 2, 2, 370, 371, 5, 18, 10, 2, 371, 372, 8, 15, 1, 2, 372, 373, 7, 43, 2, 2, 373, 375, 3, 2, 2, 2, 374, 342, 3, 2, 2, 2, 374, 345, 3, 2, 2, 2, 374, 350, 3, 2, 2, 2, 374, 360, 3, 2, 2, 2, 375, 29, 3, 2, 2, 2, 376, 377, 8, 16, 1, 2, 377, 378, 7, 9, 2, 2, 378, 379, 8, 16, 1, 2, 379, 392, 3, 2, 2, 2, 380, 381, 12, 4, 2, 2, 381, 382, 7, 42, 2, 2, 382, 383, 5, 18, 10, 2, 383, 384, 7, 43, 2, 2, 384, 385, 8, 16, 1, 2, 385, 391, 3, 2, 2, 2, 386, 387, 12, 3, 2, 2, 387, 388, 7, 48, 2, 2, 388, 389, 7, 9, 2, 2, 389, 391, 8, 16, 1, 2, 390, 380, 3, 2, 2, 2, 390, 386, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 31, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 396, 8, 17, 1, 2, 396, 397, 5, 18, 10, 2, 397, 404, 8, 17, 1, 2, 398, 399, 7, 44, 2, 2, 399, 400, 5, 18, 10, 2, 400, 401, 8, 17, 1, 2, 401, 403, 3, 2, 2, 2, 402, 398, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 33, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 33, 40, 48, 60, 77, 89, 92, 98, 115, 128, 141, 150, 196, 212, 224, 229, 232, 245, 257, 269, 271, 288, 290, 312, 314, 340, 358, 366, 374, 390, 392, 404]